                                                                
version 2
run General-0-20100111-20:39:59-6329
attr configname General
attr datetime 20100111-20:39:59
attr experiment General
attr inifile /home/jcm/codes/omnet40/workspace/RSTP/examples/reference/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Reference
attr processid 6329
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 295  Reference.SW_777.mac[0]  framesSent  ETV
vector 297  Reference.SW_777.mac[0]  bytesSent  ETV
vector 307  Reference.SW_777.mac[1]  framesSent  ETV
vector 309  Reference.SW_777.mac[1]  bytesSent  ETV
vector 136  Reference.SW_333.mac[3]  framesReceivedOK  ETV
vector 138  Reference.SW_333.mac[3]  bytesReceivedOK  ETV
vector 142  Reference.SW_333.mac[3]  framesPassedToHL  ETV
vector 209  Reference.SW_444.mac[3]  framesReceivedOK  ETV
vector 211  Reference.SW_444.mac[3]  bytesReceivedOK  ETV
vector 215  Reference.SW_444.mac[3]  framesPassedToHL  ETV
vector 1  Reference.SW_111.mac[0]  framesSent  ETV
vector 3  Reference.SW_111.mac[0]  bytesSent  ETV
vector 13  Reference.SW_111.mac[1]  framesSent  ETV
vector 15  Reference.SW_111.mac[1]  bytesSent  ETV
vector 25  Reference.SW_111.mac[2]  framesSent  ETV
vector 27  Reference.SW_111.mac[2]  bytesSent  ETV
vector 37  Reference.SW_111.mac[3]  framesSent  ETV
vector 39  Reference.SW_111.mac[3]  bytesSent  ETV
vector 51  Reference.SW_222.mac[0]  framesReceivedOK  ETV
vector 53  Reference.SW_222.mac[0]  bytesReceivedOK  ETV
vector 57  Reference.SW_222.mac[0]  framesPassedToHL  ETV
vector 63  Reference.SW_222.mac[1]  framesReceivedOK  ETV
vector 65  Reference.SW_222.mac[1]  bytesReceivedOK  ETV
vector 69  Reference.SW_222.mac[1]  framesPassedToHL  ETV
vector 173  Reference.SW_444.mac[0]  framesReceivedOK  ETV
vector 175  Reference.SW_444.mac[0]  bytesReceivedOK  ETV
vector 179  Reference.SW_444.mac[0]  framesPassedToHL  ETV
vector 100  Reference.SW_333.mac[0]  framesReceivedOK  ETV
vector 102  Reference.SW_333.mac[0]  bytesReceivedOK  ETV
vector 106  Reference.SW_333.mac[0]  framesPassedToHL  ETV
vector 50  Reference.SW_222.mac[0]  framesSent  ETV
vector 52  Reference.SW_222.mac[0]  bytesSent  ETV
vector 62  Reference.SW_222.mac[1]  framesSent  ETV
vector 64  Reference.SW_222.mac[1]  bytesSent  ETV
vector 74  Reference.SW_222.mac[2]  framesSent  ETV
vector 76  Reference.SW_222.mac[2]  bytesSent  ETV
vector 86  Reference.SW_222.mac[3]  framesSent  ETV
vector 88  Reference.SW_222.mac[3]  bytesSent  ETV
vector 2  Reference.SW_111.mac[0]  framesReceivedOK  ETV
vector 4  Reference.SW_111.mac[0]  bytesReceivedOK  ETV
vector 8  Reference.SW_111.mac[0]  framesPassedToHL  ETV
vector 14  Reference.SW_111.mac[1]  framesReceivedOK  ETV
vector 16  Reference.SW_111.mac[1]  bytesReceivedOK  ETV
vector 20  Reference.SW_111.mac[1]  framesPassedToHL  ETV
vector 112  Reference.SW_333.mac[1]  framesReceivedOK  ETV
vector 114  Reference.SW_333.mac[1]  bytesReceivedOK  ETV
vector 118  Reference.SW_333.mac[1]  framesPassedToHL  ETV
vector 185  Reference.SW_444.mac[1]  framesReceivedOK  ETV
vector 187  Reference.SW_444.mac[1]  bytesReceivedOK  ETV
vector 191  Reference.SW_444.mac[1]  framesPassedToHL  ETV
vector 245  Reference.SW_555.mac[0]  framesSent  ETV
vector 247  Reference.SW_555.mac[0]  bytesSent  ETV
vector 257  Reference.SW_555.mac[1]  framesSent  ETV
vector 259  Reference.SW_555.mac[1]  bytesSent  ETV
vector 160  Reference.SW_333.mac[5]  framesReceivedOK  ETV
vector 162  Reference.SW_333.mac[5]  bytesReceivedOK  ETV
vector 166  Reference.SW_333.mac[5]  framesPassedToHL  ETV
vector 233  Reference.SW_444.mac[5]  framesReceivedOK  ETV
vector 235  Reference.SW_444.mac[5]  bytesReceivedOK  ETV
vector 239  Reference.SW_444.mac[5]  framesPassedToHL  ETV
vector 99  Reference.SW_333.mac[0]  framesSent  ETV
vector 101  Reference.SW_333.mac[0]  bytesSent  ETV
vector 111  Reference.SW_333.mac[1]  framesSent  ETV
vector 113  Reference.SW_333.mac[1]  bytesSent  ETV
vector 123  Reference.SW_333.mac[2]  framesSent  ETV
vector 125  Reference.SW_333.mac[2]  bytesSent  ETV
vector 135  Reference.SW_333.mac[3]  framesSent  ETV
vector 137  Reference.SW_333.mac[3]  bytesSent  ETV
vector 147  Reference.SW_333.mac[4]  framesSent  ETV
vector 149  Reference.SW_333.mac[4]  bytesSent  ETV
vector 159  Reference.SW_333.mac[5]  framesSent  ETV
vector 161  Reference.SW_333.mac[5]  bytesSent  ETV
vector 38  Reference.SW_111.mac[3]  framesReceivedOK  ETV
vector 40  Reference.SW_111.mac[3]  bytesReceivedOK  ETV
vector 44  Reference.SW_111.mac[3]  framesPassedToHL  ETV
vector 75  Reference.SW_222.mac[2]  framesReceivedOK  ETV
vector 77  Reference.SW_222.mac[2]  bytesReceivedOK  ETV
vector 81  Reference.SW_222.mac[2]  framesPassedToHL  ETV
vector 321  Reference.SW_888.mac[0]  framesReceivedOK  ETV
vector 323  Reference.SW_888.mac[0]  bytesReceivedOK  ETV
vector 327  Reference.SW_888.mac[0]  framesPassedToHL  ETV
vector 296  Reference.SW_777.mac[0]  framesReceivedOK  ETV
vector 298  Reference.SW_777.mac[0]  bytesReceivedOK  ETV
vector 302  Reference.SW_777.mac[0]  framesPassedToHL  ETV
vector 271  Reference.SW_666.mac[0]  framesReceivedOK  ETV
vector 273  Reference.SW_666.mac[0]  bytesReceivedOK  ETV
vector 277  Reference.SW_666.mac[0]  framesPassedToHL  ETV
vector 246  Reference.SW_555.mac[0]  framesReceivedOK  ETV
vector 248  Reference.SW_555.mac[0]  bytesReceivedOK  ETV
vector 252  Reference.SW_555.mac[0]  framesPassedToHL  ETV
vector 172  Reference.SW_444.mac[0]  framesSent  ETV
vector 174  Reference.SW_444.mac[0]  bytesSent  ETV
vector 184  Reference.SW_444.mac[1]  framesSent  ETV
vector 186  Reference.SW_444.mac[1]  bytesSent  ETV
vector 196  Reference.SW_444.mac[2]  framesSent  ETV
vector 198  Reference.SW_444.mac[2]  bytesSent  ETV
vector 208  Reference.SW_444.mac[3]  framesSent  ETV
vector 210  Reference.SW_444.mac[3]  bytesSent  ETV
vector 220  Reference.SW_444.mac[4]  framesSent  ETV
vector 222  Reference.SW_444.mac[4]  bytesSent  ETV
vector 232  Reference.SW_444.mac[5]  framesSent  ETV
vector 234  Reference.SW_444.mac[5]  bytesSent  ETV
vector 26  Reference.SW_111.mac[2]  framesReceivedOK  ETV
vector 28  Reference.SW_111.mac[2]  bytesReceivedOK  ETV
vector 32  Reference.SW_111.mac[2]  framesPassedToHL  ETV
vector 87  Reference.SW_222.mac[3]  framesReceivedOK  ETV
vector 89  Reference.SW_222.mac[3]  bytesReceivedOK  ETV
vector 93  Reference.SW_222.mac[3]  framesPassedToHL  ETV
vector 333  Reference.SW_888.mac[1]  framesReceivedOK  ETV
vector 335  Reference.SW_888.mac[1]  bytesReceivedOK  ETV
vector 339  Reference.SW_888.mac[1]  framesPassedToHL  ETV
vector 308  Reference.SW_777.mac[1]  framesReceivedOK  ETV
vector 310  Reference.SW_777.mac[1]  bytesReceivedOK  ETV
vector 314  Reference.SW_777.mac[1]  framesPassedToHL  ETV
vector 283  Reference.SW_666.mac[1]  framesReceivedOK  ETV
vector 285  Reference.SW_666.mac[1]  bytesReceivedOK  ETV
vector 289  Reference.SW_666.mac[1]  framesPassedToHL  ETV
vector 258  Reference.SW_555.mac[1]  framesReceivedOK  ETV
vector 260  Reference.SW_555.mac[1]  bytesReceivedOK  ETV
vector 264  Reference.SW_555.mac[1]  framesPassedToHL  ETV
vector 320  Reference.SW_888.mac[0]  framesSent  ETV
vector 322  Reference.SW_888.mac[0]  bytesSent  ETV
vector 332  Reference.SW_888.mac[1]  framesSent  ETV
vector 334  Reference.SW_888.mac[1]  bytesSent  ETV
vector 124  Reference.SW_333.mac[2]  framesReceivedOK  ETV
vector 126  Reference.SW_333.mac[2]  bytesReceivedOK  ETV
vector 130  Reference.SW_333.mac[2]  framesPassedToHL  ETV
vector 197  Reference.SW_444.mac[2]  framesReceivedOK  ETV
vector 199  Reference.SW_444.mac[2]  bytesReceivedOK  ETV
vector 203  Reference.SW_444.mac[2]  framesPassedToHL  ETV
vector 270  Reference.SW_666.mac[0]  framesSent  ETV
vector 272  Reference.SW_666.mac[0]  bytesSent  ETV
vector 282  Reference.SW_666.mac[1]  framesSent  ETV
vector 284  Reference.SW_666.mac[1]  bytesSent  ETV
vector 148  Reference.SW_333.mac[4]  framesReceivedOK  ETV
vector 150  Reference.SW_333.mac[4]  bytesReceivedOK  ETV
vector 154  Reference.SW_333.mac[4]  framesPassedToHL  ETV
vector 221  Reference.SW_444.mac[4]  framesReceivedOK  ETV
vector 223  Reference.SW_444.mac[4]  bytesReceivedOK  ETV
vector 227  Reference.SW_444.mac[4]  framesPassedToHL  ETV
8	8245 423 156 1831 35.977833966944 62.379999835949 17 1 17 153 1785
4	8668 415 156 1831 35.977833966944 62.379999835949 17 0 0 0 0
3	9083 420 83 1925 33.37999823595 63.37999823595 18 0 0 0 0
2	9503 423 156 1831 35.977833966944 62.379999835949 17 1 17 153 1785
1	9926 429 83 1925 33.37999823595 63.37999823595 18 1 18 171 2109
20	10355 25 157 157 35.977833966944 35.977833966944 1 1 1 1 1
16	10380 25 157 157 35.977833966944 35.977833966944 1 0 0 0 0
15	10405 413 84 1926 33.37999823595 63.37999823595 17 0 0 0 0
14	10818 25 157 157 35.977833966944 35.977833966944 1 1 1 1 1
13	10843 421 84 1926 33.37999823595 63.37999823595 17 1 17 153 1785
32	11264 206 814 1859 50.811680501313 62.811683701311 8 1 8 36 204
28	11470 206 814 1859 50.811680501313 62.811683701311 8 0 0 0 0
27	11676 247 85 1927 33.37999823595 63.37999823595 10 0 0 0 0
26	11923 206 814 1859 50.811680501313 62.811683701311 8 1 8 36 204
25	12129 248 85 1927 33.37999823595 63.37999823595 10 1 10 55 385
44	12377 324 367 1899 43.196174133322 63.19617733332 13 1 13 91 819
40	12701 320 367 1899 43.196174133322 63.19617733332 13 0 0 0 0
39	13021 343 86 1928 33.37999823595 63.37999823595 14 0 0 0 0
38	13364 324 367 1899 43.196174133322 63.19617733332 13 1 13 91 819
37	13688 348 86 1928 33.37999823595 63.37999823595 14 1 14 105 1015
57	14036 447 87 1929 33.37999823595 63.37999823595 18 1 18 171 2109
53	14483 438 87 1929 33.37999823595 63.37999823595 18 0 0 0 0
52	14921 432 152 1828 35.977833966944 62.379999835949 17 0 0 0 0
51	15353 447 87 1929 33.37999823595 63.37999823595 18 1 18 171 2109
50	15800 440 152 1828 35.977833966944 62.379999835949 17 1 17 153 1785
69	16240 421 88 1930 33.37999823595 63.37999823595 17 1 17 153 1785
65	16661 413 88 1930 33.37999823595 63.37999823595 17 0 0 0 0
64	17074 25 153 153 35.977833966944 35.977833966944 1 0 0 0 0
63	17099 421 88 1930 33.37999823595 63.37999823595 17 1 17 153 1785
62	17520 25 153 153 35.977833966944 35.977833966944 1 1 1 1 1
81	17545 25 368 368 43.196174133322 43.196174133322 1 1 1 1 1
77	17570 25 368 368 43.196174133322 43.196174133322 1 0 0 0 0
76	17595 356 154 1829 35.977833966944 62.379999835949 14 0 0 0 0
75	17951 25 368 368 43.196174133322 43.196174133322 1 1 1 1 1
74	17976 361 154 1829 35.977833966944 62.379999835949 14 1 14 105 1015
93	18337 25 815 815 50.811680501313 50.811680501313 1 1 1 1 1
89	18362 25 815 815 50.811680501313 50.811680501313 1 0 0 0 0
88	18387 256 155 1830 35.977833966944 62.379999835949 10 0 0 0 0
87	18643 25 815 815 50.811680501313 50.811680501313 1 1 1 1 1
86	18668 257 155 1830 35.977833966944 62.379999835949 10 1 10 55 385
106	18925 362 90 1932 33.37999823595 63.37999823595 14 1 14 105 1015
102	19287 357 90 1932 33.37999823595 63.37999823595 14 0 0 0 0
101	19644 333 361 1894 43.196174133322 63.19617733332 13 0 0 0 0
100	19977 362 90 1932 33.37999823595 63.37999823595 14 1 14 105 1015
99	20339 324 361 1894 43.196174133322 63.19617733332 13 1 13 91 819
118	20663 375 158 1832 35.977833966944 62.379999835949 14 1 14 105 1015
114	21038 370 158 1832 35.977833966944 62.379999835949 14 0 0 0 0
113	21408 26 362 362 43.196174133322 43.196174133322 1 0 0 0 0
112	21434 375 158 1832 35.977833966944 62.379999835949 14 1 14 105 1015
111	21809 26 362 362 43.196174133322 43.196174133322 1 1 1 1 1
130	21835 214 859 1874 50.987854098189 62.987857298187 8 1 8 36 204
126	22049 214 859 1874 50.987854098189 62.987857298187 8 0 0 0 0
125	22263 285 363 1895 43.196174133322 63.19617733332 11 0 0 0 0
124	22548 214 859 1874 50.987854098189 62.987857298187 8 1 8 36 204
123	22762 287 363 1895 43.196174133322 63.19617733332 11 1 11 66 506
142	23049 402 66 1965 33.148109065588 64.196175733321 15 1 15 120 1240
138	23451 396 66 1965 33.148109065588 64.196175733321 15 0 0 0 0
137	23847 308 364 1896 43.196174133322 63.19617733332 12 0 0 0 0
136	24155 402 66 1965 33.148109065588 64.196175733321 15 1 15 120 1240
135	24557 311 364 1896 43.196174133322 63.19617733332 12 1 12 78 650
154	24868 215 920 1942 51.618793171118 63.618796371116 8 1 8 36 204
150	25083 215 920 1942 51.618793171118 63.618796371116 8 0 0 0 0
149	25298 259 365 1897 43.196174133322 63.19617733332 10 0 0 0 0
148	25557 215 920 1942 51.618793171118 63.618796371116 8 1 8 36 204
147	25772 260 365 1897 43.196174133322 63.19617733332 10 1 10 55 385
166	26032 403 195 1966 36.563040452297 64.196175733321 15 1 15 120 1240
162	26435 397 195 1966 36.563040452297 64.196175733321 15 0 0 0 0
161	26832 308 366 1898 43.196174133322 63.19617733332 12 0 0 0 0
160	27140 403 195 1966 36.563040452297 64.196175733321 15 1 15 120 1240
159	27543 311 366 1898 43.196174133322 63.19617733332 12 1 12 78 650
179	27854 258 89 1931 33.37999823595 63.37999823595 10 1 10 55 385
175	28112 257 89 1931 33.37999823595 63.37999823595 10 0 0 0 0
174	28369 214 808 1854 50.811680501313 62.811683701311 8 0 0 0 0
173	28583 258 89 1931 33.37999823595 63.37999823595 10 1 10 55 385
172	28841 214 808 1854 50.811680501313 62.811683701311 8 1 8 36 204
191	29055 267 159 1833 35.977833966944 62.379999835949 10 1 10 55 385
187	29322 266 159 1833 35.977833966944 62.379999835949 10 0 0 0 0
186	29588 26 809 809 50.811680501313 50.811680501313 1 0 0 0 0
185	29614 267 159 1833 35.977833966944 62.379999835949 10 1 10 55 385
184	29881 26 809 809 50.811680501313 50.811680501313 1 1 1 1 1
203	29907 26 860 860 50.987854098189 50.987854098189 1 1 1 1 1
199	29933 26 860 860 50.987854098189 50.987854098189 1 0 0 0 0
198	29959 214 810 1855 50.811680501313 62.811683701311 8 0 0 0 0
197	30173 26 860 860 50.987854098189 50.987854098189 1 1 1 1 1
196	30199 214 810 1855 50.811680501313 62.811683701311 8 1 8 36 204
215	30413 156 67 1001 33.148109065588 52.196175733321 6 1 6 21 91
211	30569 156 67 1001 33.148109065588 52.196175733321 6 0 0 0 0
210	30725 188 811 1856 50.811680501313 62.811683701311 7 0 0 0 0
209	30913 156 67 1001 33.148109065588 52.196175733321 6 1 6 21 91
208	31069 188 811 1856 50.811680501313 62.811683701311 7 1 7 28 140
227	31257 26 921 921 51.618793171118 51.618793171118 1 1 1 1 1
223	31283 26 921 921 51.618793171118 51.618793171118 1 0 0 0 0
222	31309 214 812 1857 50.811680501313 62.811683701311 8 0 0 0 0
221	31523 26 921 921 51.618793171118 51.618793171118 1 1 1 1 1
220	31549 214 812 1857 50.811680501313 62.811683701311 8 1 8 36 204
239	31763 157 196 1003 36.563040452297 52.196175733321 6 1 6 21 91
235	31920 157 196 1003 36.563040452297 52.196175733321 6 0 0 0 0
234	32077 188 813 1858 50.811680501313 62.811683701311 7 0 0 0 0
233	32265 157 196 1003 36.563040452297 52.196175733321 6 1 6 21 91
232	32422 188 813 1858 50.811680501313 62.811683701311 7 1 7 28 140
252	32610 311 372 1903 43.196174133322 63.19617733332 12 1 12 78 650
248	32921 308 372 1903 43.196174133322 63.19617733332 12 0 0 0 0
247	33229 396 193 1964 36.563040452297 64.196175733321 15 0 0 0 0
246	33625 311 372 1903 43.196174133322 63.19617733332 12 1 12 78 650
245	33936 402 193 1964 36.563040452297 64.196175733321 15 1 15 120 1240
264	34338 188 819 1863 50.811680501313 62.811683701311 7 1 7 28 140
260	34526 188 819 1863 50.811680501313 62.811683701311 7 0 0 0 0
259	34714 156 194 999 36.563040452297 52.196175733321 6 0 0 0 0
258	34870 188 819 1863 50.811680501313 62.811683701311 7 1 7 28 140
257	35058 156 194 999 36.563040452297 52.196175733321 6 1 6 21 91
277	35214 260 371 1902 43.196174133322 63.19617733332 10 1 10 55 385
273	35474 259 371 1902 43.196174133322 63.19617733332 10 0 0 0 0
272	35733 215 918 1941 51.618793171118 63.618796371116 8 0 0 0 0
271	35948 260 371 1902 43.196174133322 63.19617733332 10 1 10 55 385
270	36208 215 918 1941 51.618793171118 63.618796371116 8 1 8 36 204
289	36423 214 818 1862 50.811680501313 62.811683701311 8 1 8 36 204
285	36637 214 818 1862 50.811680501313 62.811683701311 8 0 0 0 0
284	36851 26 919 919 51.618793171118 51.618793171118 1 0 0 0 0
283	36877 214 818 1862 50.811680501313 62.811683701311 8 1 8 36 204
282	37091 26 919 919 51.618793171118 51.618793171118 1 1 1 1 1
302	37117 311 370 1901 43.196174133322 63.19617733332 12 1 12 78 650
298	37428 308 370 1901 43.196174133322 63.19617733332 12 0 0 0 0
297	37736 395 64 1963 33.148109065588 64.196175733321 15 0 0 0 0
296	38131 311 370 1901 43.196174133322 63.19617733332 12 1 12 78 650
295	38442 401 64 1963 33.148109065588 64.196175733321 15 1 15 120 1240
314	38843 188 817 1861 50.811680501313 62.811683701311 7 1 7 28 140
310	39031 188 817 1861 50.811680501313 62.811683701311 7 0 0 0 0
309	39219 155 65 997 33.148109065588 52.196175733321 6 0 0 0 0
308	39374 188 817 1861 50.811680501313 62.811683701311 7 1 7 28 140
307	39562 155 65 997 33.148109065588 52.196175733321 6 1 6 21 91
327	39717 287 369 1900 43.196174133322 63.19617733332 11 1 11 66 506
323	40004 285 369 1900 43.196174133322 63.19617733332 11 0 0 0 0
322	40289 214 857 1873 50.987854098189 62.987857298187 8 0 0 0 0
321	40503 287 369 1900 43.196174133322 63.19617733332 11 1 11 66 506
320	40790 214 857 1873 50.987854098189 62.987857298187 8 1 8 36 204
339	41004 214 816 1860 50.811680501313 62.811683701311 8 1 8 36 204
335	41218 214 816 1860 50.811680501313 62.811683701311 8 0 0 0 0
334	41432 26 858 858 50.987854098189 50.987854098189 1 0 0 0 0
333	41458 214 816 1860 50.811680501313 62.811683701311 8 1 8 36 204
332	41672 26 858 858 50.987854098189 50.987854098189 1 1 1 1 1
