version 2
run General-0-20100111-20:39:59-6329
attr configname General
attr datetime 20100111-20:39:59
attr experiment General
attr inifile /home/jcm/codes/omnet40/workspace/RSTP/examples/reference/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Reference
attr processid 6329
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 295  Reference.SW_777.mac[0]  framesSent  ETV
vector 297  Reference.SW_777.mac[0]  bytesSent  ETV
vector 307  Reference.SW_777.mac[1]  framesSent  ETV
vector 309  Reference.SW_777.mac[1]  bytesSent  ETV
vector 136  Reference.SW_333.mac[3]  framesReceivedOK  ETV
vector 138  Reference.SW_333.mac[3]  bytesReceivedOK  ETV
vector 142  Reference.SW_333.mac[3]  framesPassedToHL  ETV
vector 209  Reference.SW_444.mac[3]  framesReceivedOK  ETV
vector 211  Reference.SW_444.mac[3]  bytesReceivedOK  ETV
vector 215  Reference.SW_444.mac[3]  framesPassedToHL  ETV
vector 1  Reference.SW_111.mac[0]  framesSent  ETV
vector 3  Reference.SW_111.mac[0]  bytesSent  ETV
vector 13  Reference.SW_111.mac[1]  framesSent  ETV
vector 15  Reference.SW_111.mac[1]  bytesSent  ETV
vector 25  Reference.SW_111.mac[2]  framesSent  ETV
vector 27  Reference.SW_111.mac[2]  bytesSent  ETV
vector 37  Reference.SW_111.mac[3]  framesSent  ETV
vector 39  Reference.SW_111.mac[3]  bytesSent  ETV
vector 51  Reference.SW_222.mac[0]  framesReceivedOK  ETV
vector 53  Reference.SW_222.mac[0]  bytesReceivedOK  ETV
vector 57  Reference.SW_222.mac[0]  framesPassedToHL  ETV
vector 63  Reference.SW_222.mac[1]  framesReceivedOK  ETV
vector 65  Reference.SW_222.mac[1]  bytesReceivedOK  ETV
vector 69  Reference.SW_222.mac[1]  framesPassedToHL  ETV
vector 173  Reference.SW_444.mac[0]  framesReceivedOK  ETV
vector 175  Reference.SW_444.mac[0]  bytesReceivedOK  ETV
vector 179  Reference.SW_444.mac[0]  framesPassedToHL  ETV
vector 100  Reference.SW_333.mac[0]  framesReceivedOK  ETV
vector 102  Reference.SW_333.mac[0]  bytesReceivedOK  ETV
vector 106  Reference.SW_333.mac[0]  framesPassedToHL  ETV
vector 50  Reference.SW_222.mac[0]  framesSent  ETV
vector 52  Reference.SW_222.mac[0]  bytesSent  ETV
vector 62  Reference.SW_222.mac[1]  framesSent  ETV
vector 64  Reference.SW_222.mac[1]  bytesSent  ETV
vector 74  Reference.SW_222.mac[2]  framesSent  ETV
vector 76  Reference.SW_222.mac[2]  bytesSent  ETV
vector 86  Reference.SW_222.mac[3]  framesSent  ETV
vector 88  Reference.SW_222.mac[3]  bytesSent  ETV
vector 2  Reference.SW_111.mac[0]  framesReceivedOK  ETV
vector 4  Reference.SW_111.mac[0]  bytesReceivedOK  ETV
vector 8  Reference.SW_111.mac[0]  framesPassedToHL  ETV
vector 14  Reference.SW_111.mac[1]  framesReceivedOK  ETV
vector 16  Reference.SW_111.mac[1]  bytesReceivedOK  ETV
vector 20  Reference.SW_111.mac[1]  framesPassedToHL  ETV
vector 112  Reference.SW_333.mac[1]  framesReceivedOK  ETV
vector 114  Reference.SW_333.mac[1]  bytesReceivedOK  ETV
vector 118  Reference.SW_333.mac[1]  framesPassedToHL  ETV
vector 185  Reference.SW_444.mac[1]  framesReceivedOK  ETV
vector 187  Reference.SW_444.mac[1]  bytesReceivedOK  ETV
vector 191  Reference.SW_444.mac[1]  framesPassedToHL  ETV
vector 245  Reference.SW_555.mac[0]  framesSent  ETV
vector 247  Reference.SW_555.mac[0]  bytesSent  ETV
vector 257  Reference.SW_555.mac[1]  framesSent  ETV
vector 259  Reference.SW_555.mac[1]  bytesSent  ETV
vector 160  Reference.SW_333.mac[5]  framesReceivedOK  ETV
vector 162  Reference.SW_333.mac[5]  bytesReceivedOK  ETV
vector 166  Reference.SW_333.mac[5]  framesPassedToHL  ETV
vector 233  Reference.SW_444.mac[5]  framesReceivedOK  ETV
vector 235  Reference.SW_444.mac[5]  bytesReceivedOK  ETV
vector 239  Reference.SW_444.mac[5]  framesPassedToHL  ETV
vector 99  Reference.SW_333.mac[0]  framesSent  ETV
vector 101  Reference.SW_333.mac[0]  bytesSent  ETV
vector 111  Reference.SW_333.mac[1]  framesSent  ETV
vector 113  Reference.SW_333.mac[1]  bytesSent  ETV
vector 123  Reference.SW_333.mac[2]  framesSent  ETV
vector 125  Reference.SW_333.mac[2]  bytesSent  ETV
vector 135  Reference.SW_333.mac[3]  framesSent  ETV
vector 137  Reference.SW_333.mac[3]  bytesSent  ETV
vector 147  Reference.SW_333.mac[4]  framesSent  ETV
vector 149  Reference.SW_333.mac[4]  bytesSent  ETV
vector 159  Reference.SW_333.mac[5]  framesSent  ETV
vector 161  Reference.SW_333.mac[5]  bytesSent  ETV
vector 38  Reference.SW_111.mac[3]  framesReceivedOK  ETV
vector 40  Reference.SW_111.mac[3]  bytesReceivedOK  ETV
vector 44  Reference.SW_111.mac[3]  framesPassedToHL  ETV
vector 75  Reference.SW_222.mac[2]  framesReceivedOK  ETV
vector 77  Reference.SW_222.mac[2]  bytesReceivedOK  ETV
vector 81  Reference.SW_222.mac[2]  framesPassedToHL  ETV
vector 321  Reference.SW_888.mac[0]  framesReceivedOK  ETV
vector 323  Reference.SW_888.mac[0]  bytesReceivedOK  ETV
vector 327  Reference.SW_888.mac[0]  framesPassedToHL  ETV
vector 296  Reference.SW_777.mac[0]  framesReceivedOK  ETV
vector 298  Reference.SW_777.mac[0]  bytesReceivedOK  ETV
vector 302  Reference.SW_777.mac[0]  framesPassedToHL  ETV
vector 271  Reference.SW_666.mac[0]  framesReceivedOK  ETV
vector 273  Reference.SW_666.mac[0]  bytesReceivedOK  ETV
vector 277  Reference.SW_666.mac[0]  framesPassedToHL  ETV
vector 246  Reference.SW_555.mac[0]  framesReceivedOK  ETV
vector 248  Reference.SW_555.mac[0]  bytesReceivedOK  ETV
vector 252  Reference.SW_555.mac[0]  framesPassedToHL  ETV
vector 172  Reference.SW_444.mac[0]  framesSent  ETV
vector 174  Reference.SW_444.mac[0]  bytesSent  ETV
vector 184  Reference.SW_444.mac[1]  framesSent  ETV
vector 186  Reference.SW_444.mac[1]  bytesSent  ETV
vector 196  Reference.SW_444.mac[2]  framesSent  ETV
vector 198  Reference.SW_444.mac[2]  bytesSent  ETV
vector 208  Reference.SW_444.mac[3]  framesSent  ETV
vector 210  Reference.SW_444.mac[3]  bytesSent  ETV
vector 220  Reference.SW_444.mac[4]  framesSent  ETV
vector 222  Reference.SW_444.mac[4]  bytesSent  ETV
vector 232  Reference.SW_444.mac[5]  framesSent  ETV
vector 234  Reference.SW_444.mac[5]  bytesSent  ETV
vector 26  Reference.SW_111.mac[2]  framesReceivedOK  ETV
vector 28  Reference.SW_111.mac[2]  bytesReceivedOK  ETV
vector 32  Reference.SW_111.mac[2]  framesPassedToHL  ETV
vector 87  Reference.SW_222.mac[3]  framesReceivedOK  ETV
vector 89  Reference.SW_222.mac[3]  bytesReceivedOK  ETV
vector 93  Reference.SW_222.mac[3]  framesPassedToHL  ETV
vector 333  Reference.SW_888.mac[1]  framesReceivedOK  ETV
vector 335  Reference.SW_888.mac[1]  bytesReceivedOK  ETV
vector 339  Reference.SW_888.mac[1]  framesPassedToHL  ETV
vector 308  Reference.SW_777.mac[1]  framesReceivedOK  ETV
vector 310  Reference.SW_777.mac[1]  bytesReceivedOK  ETV
vector 314  Reference.SW_777.mac[1]  framesPassedToHL  ETV
vector 283  Reference.SW_666.mac[1]  framesReceivedOK  ETV
vector 285  Reference.SW_666.mac[1]  bytesReceivedOK  ETV
vector 289  Reference.SW_666.mac[1]  framesPassedToHL  ETV
vector 258  Reference.SW_555.mac[1]  framesReceivedOK  ETV
vector 260  Reference.SW_555.mac[1]  bytesReceivedOK  ETV
vector 264  Reference.SW_555.mac[1]  framesPassedToHL  ETV
vector 320  Reference.SW_888.mac[0]  framesSent  ETV
vector 322  Reference.SW_888.mac[0]  bytesSent  ETV
vector 332  Reference.SW_888.mac[1]  framesSent  ETV
vector 334  Reference.SW_888.mac[1]  bytesSent  ETV
vector 124  Reference.SW_333.mac[2]  framesReceivedOK  ETV
vector 126  Reference.SW_333.mac[2]  bytesReceivedOK  ETV
vector 130  Reference.SW_333.mac[2]  framesPassedToHL  ETV
vector 197  Reference.SW_444.mac[2]  framesReceivedOK  ETV
vector 199  Reference.SW_444.mac[2]  bytesReceivedOK  ETV
vector 203  Reference.SW_444.mac[2]  framesPassedToHL  ETV
vector 270  Reference.SW_666.mac[0]  framesSent  ETV
vector 272  Reference.SW_666.mac[0]  bytesSent  ETV
vector 282  Reference.SW_666.mac[1]  framesSent  ETV
vector 284  Reference.SW_666.mac[1]  bytesSent  ETV
vector 148  Reference.SW_333.mac[4]  framesReceivedOK  ETV
vector 150  Reference.SW_333.mac[4]  bytesReceivedOK  ETV
vector 154  Reference.SW_333.mac[4]  framesPassedToHL  ETV
vector 221  Reference.SW_444.mac[4]  framesReceivedOK  ETV
vector 223  Reference.SW_444.mac[4]  bytesReceivedOK  ETV
vector 227  Reference.SW_444.mac[4]  framesPassedToHL  ETV
8	156	35.977833966944	1
8	215	36.977833966944	2
8	257	38.379999835949	3
8	299	39.379999835949	4
8	313	40.379999835949	5
8	338	42.379999835949	6
8	512	44.379999835949	7
8	619	46.379999835949	8
8	709	48.379999835949	9
8	785	50.379999835949	10
8	1024	52.379999835949	11
8	1196	54.379999835949	12
8	1351	56.379999835949	13
8	1462	57.379999835949	14
8	1522	58.379999835949	15
8	1676	60.379999835949	16
8	1831	62.379999835949	17
4	156	35.977833966944	0
4	215	36.977833966944	0
4	257	38.379999835949	0
4	299	39.379999835949	0
4	313	40.379999835949	0
4	338	42.379999835949	0
4	512	44.379999835949	0
4	619	46.379999835949	0
4	709	48.379999835949	0
4	785	50.379999835949	0
4	1024	52.379999835949	0
4	1196	54.379999835949	0
4	1351	56.379999835949	0
4	1462	57.379999835949	0
4	1522	58.379999835949	0
4	1676	60.379999835949	0
4	1831	62.379999835949	0
3	83	33.37999823595	0
3	127	35.37999823595	0
3	180	36.37999823595	0
3	231	37.37999823595	0
3	289	39.37999823595	0
3	325	41.37999823595	0
3	423	43.37999823595	0
3	569	45.37999823595	0
3	669	47.37999823595	0
3	746	49.37999823595	0
3	902	51.37999823595	0
3	1134	53.37999823595	0
3	1290	55.37999823595	0
3	1446	57.37999823595	0
3	1505	58.37999823595	0
3	1618	59.37999823595	0
3	1770	61.37999823595	0
3	1925	63.37999823595	0
2	156	35.977833966944	1
2	215	36.977833966944	2
2	257	38.379999835949	3
2	299	39.379999835949	4
2	313	40.379999835949	5
2	338	42.379999835949	6
2	512	44.379999835949	7
2	619	46.379999835949	8
2	709	48.379999835949	9
2	785	50.379999835949	10
2	1024	52.379999835949	11
2	1196	54.379999835949	12
2	1351	56.379999835949	13
2	1462	57.379999835949	14
2	1522	58.379999835949	15
2	1676	60.379999835949	16
2	1831	62.379999835949	17
1	83	33.37999823595	1
1	127	35.37999823595	2
1	180	36.37999823595	3
1	231	37.37999823595	4
1	289	39.37999823595	5
1	325	41.37999823595	6
1	423	43.37999823595	7
1	569	45.37999823595	8
1	669	47.37999823595	9
1	746	49.37999823595	10
1	902	51.37999823595	11
1	1134	53.37999823595	12
1	1290	55.37999823595	13
1	1446	57.37999823595	14
1	1505	58.37999823595	15
1	1618	59.37999823595	16
1	1770	61.37999823595	17
1	1925	63.37999823595	18
20	157	35.977833966944	1
16	157	35.977833966944	0
15	84	33.37999823595	0
15	128	35.37999823595	0
15	181	36.37999823595	0
15	232	37.37999823595	0
15	290	39.37999823595	0
15	326	41.37999823595	0
15	424	43.37999823595	0
15	570	45.37999823595	0
15	670	47.37999823595	0
15	747	49.37999823595	0
15	903	51.37999823595	0
15	1135	53.37999823595	0
15	1291	55.37999823595	0
15	1447	57.37999823595	0
15	1615	59.37999823595	0
15	1771	61.37999823595	0
15	1926	63.37999823595	0
14	157	35.977833966944	1
13	84	33.37999823595	1
13	128	35.37999823595	2
13	181	36.37999823595	3
13	232	37.37999823595	4
13	290	39.37999823595	5
13	326	41.37999823595	6
13	424	43.37999823595	7
13	570	45.37999823595	8
13	670	47.37999823595	9
13	747	49.37999823595	10
13	903	51.37999823595	11
13	1135	53.37999823595	12
13	1291	55.37999823595	13
13	1447	57.37999823595	14
13	1615	59.37999823595	15
13	1771	61.37999823595	16
13	1926	63.37999823595	17
32	814	50.811680501313	1
32	952	51.811680501313	2
32	1064	52.811683701311	3
32	1224	54.811683701311	4
32	1379	56.811683701311	5
32	1548	58.811683701311	6
32	1704	60.811683701311	7
32	1859	62.811683701311	8
28	814	50.811680501313	0
28	952	51.811680501313	0
28	1064	52.811683701311	0
28	1224	54.811683701311	0
28	1379	56.811683701311	0
28	1548	58.811683701311	0
28	1704	60.811683701311	0
28	1859	62.811683701311	0
27	85	33.37999823595	0
27	129	35.37999823595	0
27	838	50.811682101312	0
27	961	51.811682101312	0
27	1136	53.37999823595	0
27	1292	55.37999823595	0
27	1448	57.37999823595	0
27	1616	59.37999823595	0
27	1772	61.37999823595	0
27	1927	63.37999823595	0
26	814	50.811680501313	1
26	952	51.811680501313	2
26	1064	52.811683701311	3
26	1224	54.811683701311	4
26	1379	56.811683701311	5
26	1548	58.811683701311	6
26	1704	60.811683701311	7
26	1859	62.811683701311	8
25	85	33.37999823595	1
25	129	35.37999823595	2
25	838	50.811682101312	3
25	961	51.811682101312	4
25	1136	53.37999823595	5
25	1292	55.37999823595	6
25	1448	57.37999823595	7
25	1616	59.37999823595	8
25	1772	61.37999823595	9
25	1927	63.37999823595	10
44	367	43.196174133322	1
44	461	44.196174133322	2
44	547	45.19617733332	3
44	605	46.19617733332	4
44	653	47.19617733332	5
44	728	49.19617733332	6
44	884	51.19617733332	7
44	1108	53.19617733332	8
44	1264	55.19617733332	9
44	1420	57.19617733332	10
44	1588	59.19617733332	11
44	1744	61.19617733332	12
44	1899	63.19617733332	13
40	367	43.196174133322	0
40	461	44.196174133322	0
40	547	45.19617733332	0
40	605	46.19617733332	0
40	653	47.19617733332	0
40	728	49.19617733332	0
40	884	51.19617733332	0
40	1108	53.19617733332	0
40	1264	55.19617733332	0
40	1420	57.19617733332	0
40	1588	59.19617733332	0
40	1744	61.19617733332	0
40	1899	63.19617733332	0
39	86	33.37999823595	0
39	130	35.37999823595	0
39	397	43.196175733321	0
39	486	44.196175733321	0
39	571	45.37999823595	0
39	671	47.37999823595	0
39	748	49.37999823595	0
39	904	51.37999823595	0
39	1137	53.37999823595	0
39	1293	55.37999823595	0
39	1449	57.37999823595	0
39	1617	59.37999823595	0
39	1773	61.37999823595	0
39	1928	63.37999823595	0
38	367	43.196174133322	1
38	461	44.196174133322	2
38	547	45.19617733332	3
38	605	46.19617733332	4
38	653	47.19617733332	5
38	728	49.19617733332	6
38	884	51.19617733332	7
38	1108	53.19617733332	8
38	1264	55.19617733332	9
38	1420	57.19617733332	10
38	1588	59.19617733332	11
38	1744	61.19617733332	12
38	1899	63.19617733332	13
37	86	33.37999823595	1
37	130	35.37999823595	2
37	397	43.196175733321	3
37	486	44.196175733321	4
37	571	45.37999823595	5
37	671	47.37999823595	6
37	748	49.37999823595	7
37	904	51.37999823595	8
37	1137	53.37999823595	9
37	1293	55.37999823595	10
37	1449	57.37999823595	11
37	1617	59.37999823595	12
37	1773	61.37999823595	13
37	1928	63.37999823595	14
57	87	33.37999823595	1
57	131	35.37999823595	2
57	182	36.37999823595	3
57	233	37.37999823595	4
57	291	39.37999823595	5
57	327	41.37999823595	6
57	425	43.37999823595	7
57	572	45.37999823595	8
57	672	47.37999823595	9
57	749	49.37999823595	10
57	905	51.37999823595	11
57	1138	53.37999823595	12
57	1294	55.37999823595	13
57	1450	57.37999823595	14
57	1506	58.37999823595	15
57	1622	59.37999823595	16
57	1774	61.37999823595	17
57	1929	63.37999823595	18
53	87	33.37999823595	0
53	131	35.37999823595	0
53	182	36.37999823595	0
53	233	37.37999823595	0
53	291	39.37999823595	0
53	327	41.37999823595	0
53	425	43.37999823595	0
53	572	45.37999823595	0
53	672	47.37999823595	0
53	749	49.37999823595	0
53	905	51.37999823595	0
53	1138	53.37999823595	0
53	1294	55.37999823595	0
53	1450	57.37999823595	0
53	1506	58.37999823595	0
53	1622	59.37999823595	0
53	1774	61.37999823595	0
53	1929	63.37999823595	0
52	152	35.977833966944	0
52	212	36.977833966944	0
52	254	38.379999835949	0
52	298	39.379999835949	0
52	312	40.379999835949	0
52	337	42.379999835949	0
52	510	44.379999835949	0
52	617	46.379999835949	0
52	707	48.379999835949	0
52	783	50.379999835949	0
52	1021	52.379999835949	0
52	1193	54.379999835949	0
52	1348	56.379999835949	0
52	1461	57.379999835949	0
52	1519	58.379999835949	0
52	1673	60.379999835949	0
52	1828	62.379999835949	0
51	87	33.37999823595	1
51	131	35.37999823595	2
51	182	36.37999823595	3
51	233	37.37999823595	4
51	291	39.37999823595	5
51	327	41.37999823595	6
51	425	43.37999823595	7
51	572	45.37999823595	8
51	672	47.37999823595	9
51	749	49.37999823595	10
51	905	51.37999823595	11
51	1138	53.37999823595	12
51	1294	55.37999823595	13
51	1450	57.37999823595	14
51	1506	58.37999823595	15
51	1622	59.37999823595	16
51	1774	61.37999823595	17
51	1929	63.37999823595	18
50	152	35.977833966944	1
50	212	36.977833966944	2
50	254	38.379999835949	3
50	298	39.379999835949	4
50	312	40.379999835949	5
50	337	42.379999835949	6
50	510	44.379999835949	7
50	617	46.379999835949	8
50	707	48.379999835949	9
50	783	50.379999835949	10
50	1021	52.379999835949	11
50	1193	54.379999835949	12
50	1348	56.379999835949	13
50	1461	57.379999835949	14
50	1519	58.379999835949	15
50	1673	60.379999835949	16
50	1828	62.379999835949	17
69	88	33.37999823595	1
69	132	35.37999823595	2
69	183	36.37999823595	3
69	234	37.37999823595	4
69	292	39.37999823595	5
69	328	41.37999823595	6
69	426	43.37999823595	7
69	573	45.37999823595	8
69	673	47.37999823595	9
69	750	49.37999823595	10
69	906	51.37999823595	11
69	1139	53.37999823595	12
69	1295	55.37999823595	13
69	1451	57.37999823595	14
69	1619	59.37999823595	15
69	1775	61.37999823595	16
69	1930	63.37999823595	17
65	88	33.37999823595	0
65	132	35.37999823595	0
65	183	36.37999823595	0
65	234	37.37999823595	0
65	292	39.37999823595	0
65	328	41.37999823595	0
65	426	43.37999823595	0
65	573	45.37999823595	0
65	673	47.37999823595	0
65	750	49.37999823595	0
65	906	51.37999823595	0
65	1139	53.37999823595	0
65	1295	55.37999823595	0
65	1451	57.37999823595	0
65	1619	59.37999823595	0
65	1775	61.37999823595	0
65	1930	63.37999823595	0
64	153	35.977833966944	0
63	88	33.37999823595	1
63	132	35.37999823595	2
63	183	36.37999823595	3
63	234	37.37999823595	4
63	292	39.37999823595	5
63	328	41.37999823595	6
63	426	43.37999823595	7
63	573	45.37999823595	8
63	673	47.37999823595	9
63	750	49.37999823595	10
63	906	51.37999823595	11
63	1139	53.37999823595	12
63	1295	55.37999823595	13
63	1451	57.37999823595	14
63	1619	59.37999823595	15
63	1775	61.37999823595	16
63	1930	63.37999823595	17
62	153	35.977833966944	1
81	368	43.196174133322	1
77	368	43.196174133322	0
76	154	35.977833966944	0
76	213	36.977833966944	0
76	255	38.379999835949	0
76	398	43.196175733321	0
76	511	44.379999835949	0
76	618	46.379999835949	0
76	708	48.379999835949	0
76	784	50.379999835949	0
76	1022	52.379999835949	0
76	1194	54.379999835949	0
76	1349	56.379999835949	0
76	1517	58.379999835949	0
76	1674	60.379999835949	0
76	1829	62.379999835949	0
75	368	43.196174133322	1
74	154	35.977833966944	1
74	213	36.977833966944	2
74	255	38.379999835949	3
74	398	43.196175733321	4
74	511	44.379999835949	5
74	618	46.379999835949	6
74	708	48.379999835949	7
74	784	50.379999835949	8
74	1022	52.379999835949	9
74	1194	54.379999835949	10
74	1349	56.379999835949	11
74	1517	58.379999835949	12
74	1674	60.379999835949	13
74	1829	62.379999835949	14
93	815	50.811680501313	1
89	815	50.811680501313	0
88	155	35.977833966944	0
88	214	36.977833966944	0
88	256	38.379999835949	0
88	839	50.811682101312	0
88	1023	52.379999835949	0
88	1195	54.379999835949	0
88	1350	56.379999835949	0
88	1518	58.379999835949	0
88	1675	60.379999835949	0
88	1830	62.379999835949	0
87	815	50.811680501313	1
86	155	35.977833966944	1
86	214	36.977833966944	2
86	256	38.379999835949	3
86	839	50.811682101312	4
86	1023	52.379999835949	5
86	1195	54.379999835949	6
86	1350	56.379999835949	7
86	1518	58.379999835949	8
86	1675	60.379999835949	9
86	1830	62.379999835949	10
106	90	33.37999823595	1
106	134	35.37999823595	2
106	403	43.196175733321	3
106	491	44.196175733321	4
106	574	45.37999823595	5
106	674	47.37999823595	6
106	751	49.37999823595	7
106	907	51.37999823595	8
106	1141	53.37999823595	9
106	1297	55.37999823595	10
106	1453	57.37999823595	11
106	1621	59.37999823595	12
106	1777	61.37999823595	13
106	1932	63.37999823595	14
102	90	33.37999823595	0
102	134	35.37999823595	0
102	403	43.196175733321	0
102	491	44.196175733321	0
102	574	45.37999823595	0
102	674	47.37999823595	0
102	751	49.37999823595	0
102	907	51.37999823595	0
102	1141	53.37999823595	0
102	1297	55.37999823595	0
102	1453	57.37999823595	0
102	1621	59.37999823595	0
102	1777	61.37999823595	0
102	1932	63.37999823595	0
101	361	43.196174133322	0
101	456	44.196174133322	0
101	542	45.19617733332	0
101	604	46.19617733332	0
101	650	47.19617733332	0
101	725	49.19617733332	0
101	881	51.19617733332	0
101	1103	53.19617733332	0
101	1259	55.19617733332	0
101	1415	57.19617733332	0
101	1583	59.19617733332	0
101	1739	61.19617733332	0
101	1894	63.19617733332	0
100	90	33.37999823595	1
100	134	35.37999823595	2
100	403	43.196175733321	3
100	491	44.196175733321	4
100	574	45.37999823595	5
100	674	47.37999823595	6
100	751	49.37999823595	7
100	907	51.37999823595	8
100	1141	53.37999823595	9
100	1297	55.37999823595	10
100	1453	57.37999823595	11
100	1621	59.37999823595	12
100	1777	61.37999823595	13
100	1932	63.37999823595	14
99	361	43.196174133322	1
99	456	44.196174133322	2
99	542	45.19617733332	3
99	604	46.19617733332	4
99	650	47.19617733332	5
99	725	49.19617733332	6
99	881	51.19617733332	7
99	1103	53.19617733332	8
99	1259	55.19617733332	9
99	1415	57.19617733332	10
99	1583	59.19617733332	11
99	1739	61.19617733332	12
99	1894	63.19617733332	13
118	158	35.977833966944	1
118	216	36.977833966944	2
118	258	38.379999835949	3
118	404	43.196175733321	4
118	513	44.379999835949	5
118	620	46.379999835949	6
118	710	48.379999835949	7
118	786	50.379999835949	8
118	1025	52.379999835949	9
118	1197	54.379999835949	10
118	1352	56.379999835949	11
118	1520	58.379999835949	12
118	1677	60.379999835949	13
118	1832	62.379999835949	14
114	158	35.977833966944	0
114	216	36.977833966944	0
114	258	38.379999835949	0
114	404	43.196175733321	0
114	513	44.379999835949	0
114	620	46.379999835949	0
114	710	48.379999835949	0
114	786	50.379999835949	0
114	1025	52.379999835949	0
114	1197	54.379999835949	0
114	1352	56.379999835949	0
114	1520	58.379999835949	0
114	1677	60.379999835949	0
114	1832	62.379999835949	0
113	362	43.196174133322	0
112	158	35.977833966944	1
112	216	36.977833966944	2
112	258	38.379999835949	3
112	404	43.196175733321	4
112	513	44.379999835949	5
112	620	46.379999835949	6
112	710	48.379999835949	7
112	786	50.379999835949	8
112	1025	52.379999835949	9
112	1197	54.379999835949	10
112	1352	56.379999835949	11
112	1520	58.379999835949	12
112	1677	60.379999835949	13
112	1832	62.379999835949	14
111	362	43.196174133322	1
130	859	50.987854098189	1
130	971	51.987854098189	2
130	1081	52.987857298187	3
130	1239	54.987857298187	4
130	1394	56.987857298187	5
130	1563	58.987857298187	6
130	1719	60.987857298187	7
130	1874	62.987857298187	8
126	859	50.987854098189	0
126	971	51.987854098189	0
126	1081	52.987857298187	0
126	1239	54.987857298187	0
126	1394	56.987857298187	0
126	1563	58.987857298187	0
126	1719	60.987857298187	0
126	1874	62.987857298187	0
125	363	43.196174133322	0
125	457	44.196174133322	0
125	543	45.19617733332	0
125	866	50.987855698188	0
125	976	51.987855698188	0
125	1104	53.19617733332	0
125	1260	55.19617733332	0
125	1416	57.19617733332	0
125	1584	59.19617733332	0
125	1740	61.19617733332	0
125	1895	63.19617733332	0
124	859	50.987854098189	1
124	971	51.987854098189	2
124	1081	52.987857298187	3
124	1239	54.987857298187	4
124	1394	56.987857298187	5
124	1563	58.987857298187	6
124	1719	60.987857298187	7
124	1874	62.987857298187	8
123	363	43.196174133322	1
123	457	44.196174133322	2
123	543	45.19617733332	3
123	866	50.987855698188	4
123	976	51.987855698188	5
123	1104	53.19617733332	6
123	1260	55.19617733332	7
123	1416	57.19617733332	8
123	1584	59.19617733332	9
123	1740	61.19617733332	10
123	1895	63.19617733332	11
142	66	33.148109065588	1
142	110	35.148109065588	2
142	405	43.196175733321	3
142	492	44.196175733321	4
142	597	46.196175733321	5
142	635	47.196175733321	6
142	693	48.196175733321	7
142	769	50.196175733321	8
142	1000	52.196175733321	9
142	1175	54.196175733321	10
142	1330	56.196175733321	11
142	1492	58.196175733321	12
142	1655	60.196175733321	13
142	1810	62.196175733321	14
142	1965	64.196175733321	15
138	66	33.148109065588	0
138	110	35.148109065588	0
138	405	43.196175733321	0
138	492	44.196175733321	0
138	597	46.196175733321	0
138	635	47.196175733321	0
138	693	48.196175733321	0
138	769	50.196175733321	0
138	1000	52.196175733321	0
138	1175	54.196175733321	0
138	1330	56.196175733321	0
138	1492	58.196175733321	0
138	1655	60.196175733321	0
138	1810	62.196175733321	0
138	1965	64.196175733321	0
137	364	43.196174133322	0
137	458	44.196174133322	0
137	544	45.19617733332	0
137	648	47.19617733332	0
137	726	49.19617733332	0
137	882	51.19617733332	0
137	1105	53.19617733332	0
137	1261	55.19617733332	0
137	1417	57.19617733332	0
137	1585	59.19617733332	0
137	1741	61.19617733332	0
137	1896	63.19617733332	0
136	66	33.148109065588	1
136	110	35.148109065588	2
136	405	43.196175733321	3
136	492	44.196175733321	4
136	597	46.196175733321	5
136	635	47.196175733321	6
136	693	48.196175733321	7
136	769	50.196175733321	8
136	1000	52.196175733321	9
136	1175	54.196175733321	10
136	1330	56.196175733321	11
136	1492	58.196175733321	12
136	1655	60.196175733321	13
136	1810	62.196175733321	14
136	1965	64.196175733321	15
135	364	43.196174133322	1
135	458	44.196174133322	2
135	544	45.19617733332	3
135	648	47.19617733332	4
135	726	49.19617733332	5
135	882	51.19617733332	6
135	1105	53.19617733332	7
135	1261	55.19617733332	8
135	1417	57.19617733332	9
135	1585	59.19617733332	10
135	1741	61.19617733332	11
135	1896	63.19617733332	12
154	920	51.618793171118	1
154	1037	52.618793171118	2
154	1152	53.618796371116	3
154	1307	55.618796371116	4
154	1469	57.618796371116	5
154	1632	59.618796371116	6
154	1787	61.618796371116	7
154	1942	63.618796371116	8
150	920	51.618793171118	0
150	1037	52.618793171118	0
150	1152	53.618796371116	0
150	1307	55.618796371116	0
150	1469	57.618796371116	0
150	1632	59.618796371116	0
150	1787	61.618796371116	0
150	1942	63.618796371116	0
149	365	43.196174133322	0
149	459	44.196174133322	0
149	545	45.19617733332	0
149	927	51.618794771117	0
149	1106	53.19617733332	0
149	1262	55.19617733332	0
149	1418	57.19617733332	0
149	1586	59.19617733332	0
149	1742	61.19617733332	0
149	1897	63.19617733332	0
148	920	51.618793171118	1
148	1037	52.618793171118	2
148	1152	53.618796371116	3
148	1307	55.618796371116	4
148	1469	57.618796371116	5
148	1632	59.618796371116	6
148	1787	61.618796371116	7
148	1942	63.618796371116	8
147	365	43.196174133322	1
147	459	44.196174133322	2
147	545	45.19617733332	3
147	927	51.618794771117	4
147	1106	53.19617733332	5
147	1262	55.19617733332	6
147	1418	57.19617733332	7
147	1586	59.19617733332	8
147	1742	61.19617733332	9
147	1897	63.19617733332	10
166	195	36.563040452297	1
166	272	38.563040452297	2
166	407	43.196175733321	3
166	494	44.196175733321	4
166	598	46.196175733321	5
166	636	47.196175733321	6
166	694	48.196175733321	7
166	770	50.196175733321	8
166	1002	52.196175733321	9
166	1176	54.196175733321	10
166	1331	56.196175733321	11
166	1493	58.196175733321	12
166	1656	60.196175733321	13
166	1811	62.196175733321	14
166	1966	64.196175733321	15
162	195	36.563040452297	0
162	272	38.563040452297	0
162	407	43.196175733321	0
162	494	44.196175733321	0
162	598	46.196175733321	0
162	636	47.196175733321	0
162	694	48.196175733321	0
162	770	50.196175733321	0
162	1002	52.196175733321	0
162	1176	54.196175733321	0
162	1331	56.196175733321	0
162	1493	58.196175733321	0
162	1656	60.196175733321	0
162	1811	62.196175733321	0
162	1966	64.196175733321	0
161	366	43.196174133322	0
161	460	44.196174133322	0
161	546	45.19617733332	0
161	649	47.19617733332	0
161	727	49.19617733332	0
161	883	51.19617733332	0
161	1107	53.19617733332	0
161	1263	55.19617733332	0
161	1419	57.19617733332	0
161	1587	59.19617733332	0
161	1743	61.19617733332	0
161	1898	63.19617733332	0
160	195	36.563040452297	1
160	272	38.563040452297	2
160	407	43.196175733321	3
160	494	44.196175733321	4
160	598	46.196175733321	5
160	636	47.196175733321	6
160	694	48.196175733321	7
160	770	50.196175733321	8
160	1002	52.196175733321	9
160	1176	54.196175733321	10
160	1331	56.196175733321	11
160	1493	58.196175733321	12
160	1656	60.196175733321	13
160	1811	62.196175733321	14
160	1966	64.196175733321	15
159	366	43.196174133322	1
159	460	44.196174133322	2
159	546	45.19617733332	3
159	649	47.19617733332	4
159	727	49.19617733332	5
159	883	51.19617733332	6
159	1107	53.19617733332	7
159	1263	55.19617733332	8
159	1419	57.19617733332	9
159	1587	59.19617733332	10
159	1743	61.19617733332	11
159	1898	63.19617733332	12
179	89	33.37999823595	1
179	133	35.37999823595	2
179	842	50.811682101312	3
179	962	51.811682101312	4
179	1140	53.37999823595	5
179	1296	55.37999823595	6
179	1452	57.37999823595	7
179	1620	59.37999823595	8
179	1776	61.37999823595	9
179	1931	63.37999823595	10
175	89	33.37999823595	0
175	133	35.37999823595	0
175	842	50.811682101312	0
175	962	51.811682101312	0
175	1140	53.37999823595	0
175	1296	55.37999823595	0
175	1452	57.37999823595	0
175	1620	59.37999823595	0
175	1776	61.37999823595	0
175	1931	63.37999823595	0
174	808	50.811680501313	0
174	949	51.811680501313	0
174	1059	52.811683701311	0
174	1219	54.811683701311	0
174	1374	56.811683701311	0
174	1543	58.811683701311	0
174	1699	60.811683701311	0
174	1854	62.811683701311	0
173	89	33.37999823595	1
173	133	35.37999823595	2
173	842	50.811682101312	3
173	962	51.811682101312	4
173	1140	53.37999823595	5
173	1296	55.37999823595	6
173	1452	57.37999823595	7
173	1620	59.37999823595	8
173	1776	61.37999823595	9
173	1931	63.37999823595	10
172	808	50.811680501313	1
172	949	51.811680501313	2
172	1059	52.811683701311	3
172	1219	54.811683701311	4
172	1374	56.811683701311	5
172	1543	58.811683701311	6
172	1699	60.811683701311	7
172	1854	62.811683701311	8
191	159	35.977833966944	1
191	217	36.977833966944	2
191	259	38.379999835949	3
191	843	50.811682101312	4
191	1026	52.379999835949	5
191	1198	54.379999835949	6
191	1353	56.379999835949	7
191	1521	58.379999835949	8
191	1678	60.379999835949	9
191	1833	62.379999835949	10
187	159	35.977833966944	0
187	217	36.977833966944	0
187	259	38.379999835949	0
187	843	50.811682101312	0
187	1026	52.379999835949	0
187	1198	54.379999835949	0
187	1353	56.379999835949	0
187	1521	58.379999835949	0
187	1678	60.379999835949	0
187	1833	62.379999835949	0
186	809	50.811680501313	0
185	159	35.977833966944	1
185	217	36.977833966944	2
185	259	38.379999835949	3
185	843	50.811682101312	4
185	1026	52.379999835949	5
185	1198	54.379999835949	6
185	1353	56.379999835949	7
185	1521	58.379999835949	8
185	1678	60.379999835949	9
185	1833	62.379999835949	10
184	809	50.811680501313	1
203	860	50.987854098189	1
199	860	50.987854098189	0
198	810	50.811680501313	0
198	950	51.811680501313	0
198	1060	52.811683701311	0
198	1220	54.811683701311	0
198	1375	56.811683701311	0
198	1544	58.811683701311	0
198	1700	60.811683701311	0
198	1855	62.811683701311	0
197	860	50.987854098189	1
196	810	50.811680501313	1
196	950	51.811680501313	2
196	1060	52.811683701311	3
196	1220	54.811683701311	4
196	1375	56.811683701311	5
196	1544	58.811683701311	6
196	1700	60.811683701311	7
196	1855	62.811683701311	8
215	67	33.148109065588	1
215	111	35.148109065588	2
215	406	43.196175733321	3
215	493	44.196175733321	4
215	844	50.811682101312	5
215	1001	52.196175733321	6
211	67	33.148109065588	0
211	111	35.148109065588	0
211	406	43.196175733321	0
211	493	44.196175733321	0
211	844	50.811682101312	0
211	1001	52.196175733321	0
210	811	50.811680501313	0
210	1061	52.811683701311	0
210	1221	54.811683701311	0
210	1376	56.811683701311	0
210	1545	58.811683701311	0
210	1701	60.811683701311	0
210	1856	62.811683701311	0
209	67	33.148109065588	1
209	111	35.148109065588	2
209	406	43.196175733321	3
209	493	44.196175733321	4
209	844	50.811682101312	5
209	1001	52.196175733321	6
208	811	50.811680501313	1
208	1061	52.811683701311	2
208	1221	54.811683701311	3
208	1376	56.811683701311	4
208	1545	58.811683701311	5
208	1701	60.811683701311	6
208	1856	62.811683701311	7
227	921	51.618793171118	1
223	921	51.618793171118	0
222	812	50.811680501313	0
222	951	51.811680501313	0
222	1062	52.811683701311	0
222	1222	54.811683701311	0
222	1377	56.811683701311	0
222	1546	58.811683701311	0
222	1702	60.811683701311	0
222	1857	62.811683701311	0
221	921	51.618793171118	1
220	812	50.811680501313	1
220	951	51.811680501313	2
220	1062	52.811683701311	3
220	1222	54.811683701311	4
220	1377	56.811683701311	5
220	1546	58.811683701311	6
220	1702	60.811683701311	7
220	1857	62.811683701311	8
239	196	36.563040452297	1
239	273	38.563040452297	2
239	408	43.196175733321	3
239	495	44.196175733321	4
239	845	50.811682101312	5
239	1003	52.196175733321	6
235	196	36.563040452297	0
235	273	38.563040452297	0
235	408	43.196175733321	0
235	495	44.196175733321	0
235	845	50.811682101312	0
235	1003	52.196175733321	0
234	813	50.811680501313	0
234	1063	52.811683701311	0
234	1223	54.811683701311	0
234	1378	56.811683701311	0
234	1547	58.811683701311	0
234	1703	60.811683701311	0
234	1858	62.811683701311	0
233	196	36.563040452297	1
233	273	38.563040452297	2
233	408	43.196175733321	3
233	495	44.196175733321	4
233	845	50.811682101312	5
233	1003	52.196175733321	6
232	813	50.811680501313	1
232	1063	52.811683701311	2
232	1223	54.811683701311	3
232	1378	56.811683701311	4
232	1547	58.811683701311	5
232	1703	60.811683701311	6
232	1858	62.811683701311	7
252	372	43.196174133322	1
252	465	44.196174133322	2
252	551	45.19617733332	3
252	652	47.19617733332	4
252	730	49.19617733332	5
252	886	51.19617733332	6
252	1112	53.19617733332	7
252	1268	55.19617733332	8
252	1424	57.19617733332	9
252	1592	59.19617733332	10
252	1748	61.19617733332	11
252	1903	63.19617733332	12
248	372	43.196174133322	0
248	465	44.196174133322	0
248	551	45.19617733332	0
248	652	47.19617733332	0
248	730	49.19617733332	0
248	886	51.19617733332	0
248	1112	53.19617733332	0
248	1268	55.19617733332	0
248	1424	57.19617733332	0
248	1592	59.19617733332	0
248	1748	61.19617733332	0
248	1903	63.19617733332	0
247	193	36.563040452297	0
247	270	38.563040452297	0
247	401	43.196175733321	0
247	489	44.196175733321	0
247	596	46.196175733321	0
247	634	47.196175733321	0
247	692	48.196175733321	0
247	768	50.196175733321	0
247	998	52.196175733321	0
247	1174	54.196175733321	0
247	1329	56.196175733321	0
247	1491	58.196175733321	0
247	1654	60.196175733321	0
247	1809	62.196175733321	0
247	1964	64.196175733321	0
246	372	43.196174133322	1
246	465	44.196174133322	2
246	551	45.19617733332	3
246	652	47.19617733332	4
246	730	49.19617733332	5
246	886	51.19617733332	6
246	1112	53.19617733332	7
246	1268	55.19617733332	8
246	1424	57.19617733332	9
246	1592	59.19617733332	10
246	1748	61.19617733332	11
246	1903	63.19617733332	12
245	193	36.563040452297	1
245	270	38.563040452297	2
245	401	43.196175733321	3
245	489	44.196175733321	4
245	596	46.196175733321	5
245	634	47.196175733321	6
245	692	48.196175733321	7
245	768	50.196175733321	8
245	998	52.196175733321	9
245	1174	54.196175733321	10
245	1329	56.196175733321	11
245	1491	58.196175733321	12
245	1654	60.196175733321	13
245	1809	62.196175733321	14
245	1964	64.196175733321	15
264	819	50.811680501313	1
264	1068	52.811683701311	2
264	1228	54.811683701311	3
264	1383	56.811683701311	4
264	1552	58.811683701311	5
264	1708	60.811683701311	6
264	1863	62.811683701311	7
260	819	50.811680501313	0
260	1068	52.811683701311	0
260	1228	54.811683701311	0
260	1383	56.811683701311	0
260	1552	58.811683701311	0
260	1708	60.811683701311	0
260	1863	62.811683701311	0
259	194	36.563040452297	0
259	271	38.563040452297	0
259	402	43.196175733321	0
259	490	44.196175733321	0
259	841	50.811682101312	0
259	999	52.196175733321	0
258	819	50.811680501313	1
258	1068	52.811683701311	2
258	1228	54.811683701311	3
258	1383	56.811683701311	4
258	1552	58.811683701311	5
258	1708	60.811683701311	6
258	1863	62.811683701311	7
257	194	36.563040452297	1
257	271	38.563040452297	2
257	402	43.196175733321	3
257	490	44.196175733321	4
257	841	50.811682101312	5
257	999	52.196175733321	6
277	371	43.196174133322	1
277	464	44.196174133322	2
277	550	45.19617733332	3
277	928	51.618794771117	4
277	1111	53.19617733332	5
277	1267	55.19617733332	6
277	1423	57.19617733332	7
277	1591	59.19617733332	8
277	1747	61.19617733332	9
277	1902	63.19617733332	10
273	371	43.196174133322	0
273	464	44.196174133322	0
273	550	45.19617733332	0
273	928	51.618794771117	0
273	1111	53.19617733332	0
273	1267	55.19617733332	0
273	1423	57.19617733332	0
273	1591	59.19617733332	0
273	1747	61.19617733332	0
273	1902	63.19617733332	0
272	918	51.618793171118	0
272	1036	52.618793171118	0
272	1151	53.618796371116	0
272	1306	55.618796371116	0
272	1468	57.618796371116	0
272	1631	59.618796371116	0
272	1786	61.618796371116	0
272	1941	63.618796371116	0
271	371	43.196174133322	1
271	464	44.196174133322	2
271	550	45.19617733332	3
271	928	51.618794771117	4
271	1111	53.19617733332	5
271	1267	55.19617733332	6
271	1423	57.19617733332	7
271	1591	59.19617733332	8
271	1747	61.19617733332	9
271	1902	63.19617733332	10
270	918	51.618793171118	1
270	1036	52.618793171118	2
270	1151	53.618796371116	3
270	1306	55.618796371116	4
270	1468	57.618796371116	5
270	1631	59.618796371116	6
270	1786	61.618796371116	7
270	1941	63.618796371116	8
289	818	50.811680501313	1
289	954	51.811680501313	2
289	1067	52.811683701311	3
289	1227	54.811683701311	4
289	1382	56.811683701311	5
289	1551	58.811683701311	6
289	1707	60.811683701311	7
289	1862	62.811683701311	8
285	818	50.811680501313	0
285	954	51.811680501313	0
285	1067	52.811683701311	0
285	1227	54.811683701311	0
285	1382	56.811683701311	0
285	1551	58.811683701311	0
285	1707	60.811683701311	0
285	1862	62.811683701311	0
284	919	51.618793171118	0
283	818	50.811680501313	1
283	954	51.811680501313	2
283	1067	52.811683701311	3
283	1227	54.811683701311	4
283	1382	56.811683701311	5
283	1551	58.811683701311	6
283	1707	60.811683701311	7
283	1862	62.811683701311	8
282	919	51.618793171118	1
302	370	43.196174133322	1
302	463	44.196174133322	2
302	549	45.19617733332	3
302	651	47.19617733332	4
302	729	49.19617733332	5
302	885	51.19617733332	6
302	1110	53.19617733332	7
302	1266	55.19617733332	8
302	1422	57.19617733332	9
302	1590	59.19617733332	10
302	1746	61.19617733332	11
302	1901	63.19617733332	12
298	370	43.196174133322	0
298	463	44.196174133322	0
298	549	45.19617733332	0
298	651	47.19617733332	0
298	729	49.19617733332	0
298	885	51.19617733332	0
298	1110	53.19617733332	0
298	1266	55.19617733332	0
298	1422	57.19617733332	0
298	1590	59.19617733332	0
298	1746	61.19617733332	0
298	1901	63.19617733332	0
297	64	33.148109065588	0
297	108	35.148109065588	0
297	399	43.196175733321	0
297	487	44.196175733321	0
297	595	46.196175733321	0
297	633	47.196175733321	0
297	691	48.196175733321	0
297	767	50.196175733321	0
297	996	52.196175733321	0
297	1173	54.196175733321	0
297	1328	56.196175733321	0
297	1490	58.196175733321	0
297	1653	60.196175733321	0
297	1808	62.196175733321	0
297	1963	64.196175733321	0
296	370	43.196174133322	1
296	463	44.196174133322	2
296	549	45.19617733332	3
296	651	47.19617733332	4
296	729	49.19617733332	5
296	885	51.19617733332	6
296	1110	53.19617733332	7
296	1266	55.19617733332	8
296	1422	57.19617733332	9
296	1590	59.19617733332	10
296	1746	61.19617733332	11
296	1901	63.19617733332	12
295	64	33.148109065588	1
295	108	35.148109065588	2
295	399	43.196175733321	3
295	487	44.196175733321	4
295	595	46.196175733321	5
295	633	47.196175733321	6
295	691	48.196175733321	7
295	767	50.196175733321	8
295	996	52.196175733321	9
295	1173	54.196175733321	10
295	1328	56.196175733321	11
295	1490	58.196175733321	12
295	1653	60.196175733321	13
295	1808	62.196175733321	14
295	1963	64.196175733321	15
314	817	50.811680501313	1
314	1066	52.811683701311	2
314	1226	54.811683701311	3
314	1381	56.811683701311	4
314	1550	58.811683701311	5
314	1706	60.811683701311	6
314	1861	62.811683701311	7
310	817	50.811680501313	0
310	1066	52.811683701311	0
310	1226	54.811683701311	0
310	1381	56.811683701311	0
310	1550	58.811683701311	0
310	1706	60.811683701311	0
310	1861	62.811683701311	0
309	65	33.148109065588	0
309	109	35.148109065588	0
309	400	43.196175733321	0
309	488	44.196175733321	0
309	840	50.811682101312	0
309	997	52.196175733321	0
308	817	50.811680501313	1
308	1066	52.811683701311	2
308	1226	54.811683701311	3
308	1381	56.811683701311	4
308	1550	58.811683701311	5
308	1706	60.811683701311	6
308	1861	62.811683701311	7
307	65	33.148109065588	1
307	109	35.148109065588	2
307	400	43.196175733321	3
307	488	44.196175733321	4
307	840	50.811682101312	5
307	997	52.196175733321	6
327	369	43.196174133322	1
327	462	44.196174133322	2
327	548	45.19617733332	3
327	867	50.987855698188	4
327	977	51.987855698188	5
327	1109	53.19617733332	6
327	1265	55.19617733332	7
327	1421	57.19617733332	8
327	1589	59.19617733332	9
327	1745	61.19617733332	10
327	1900	63.19617733332	11
323	369	43.196174133322	0
323	462	44.196174133322	0
323	548	45.19617733332	0
323	867	50.987855698188	0
323	977	51.987855698188	0
323	1109	53.19617733332	0
323	1265	55.19617733332	0
323	1421	57.19617733332	0
323	1589	59.19617733332	0
323	1745	61.19617733332	0
323	1900	63.19617733332	0
322	857	50.987854098189	0
322	970	51.987854098189	0
322	1080	52.987857298187	0
322	1238	54.987857298187	0
322	1393	56.987857298187	0
322	1562	58.987857298187	0
322	1718	60.987857298187	0
322	1873	62.987857298187	0
321	369	43.196174133322	1
321	462	44.196174133322	2
321	548	45.19617733332	3
321	867	50.987855698188	4
321	977	51.987855698188	5
321	1109	53.19617733332	6
321	1265	55.19617733332	7
321	1421	57.19617733332	8
321	1589	59.19617733332	9
321	1745	61.19617733332	10
321	1900	63.19617733332	11
320	857	50.987854098189	1
320	970	51.987854098189	2
320	1080	52.987857298187	3
320	1238	54.987857298187	4
320	1393	56.987857298187	5
320	1562	58.987857298187	6
320	1718	60.987857298187	7
320	1873	62.987857298187	8
339	816	50.811680501313	1
339	953	51.811680501313	2
339	1065	52.811683701311	3
339	1225	54.811683701311	4
339	1380	56.811683701311	5
339	1549	58.811683701311	6
339	1705	60.811683701311	7
339	1860	62.811683701311	8
335	816	50.811680501313	0
335	953	51.811680501313	0
335	1065	52.811683701311	0
335	1225	54.811683701311	0
335	1380	56.811683701311	0
335	1549	58.811683701311	0
335	1705	60.811683701311	0
335	1860	62.811683701311	0
334	858	50.987854098189	0
333	816	50.811680501313	1
333	953	51.811680501313	2
333	1065	52.811683701311	3
333	1225	54.811683701311	4
333	1380	56.811683701311	5
333	1549	58.811683701311	6
333	1705	60.811683701311	7
333	1860	62.811683701311	8
332	858	50.987854098189	1
